<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saladas</title>
</head>
<body>
  <p><a href="file:///C:/workspace/Livro%20Receitas/index.html"><h1>Livro de Receitas</h1></a></p>
  <hr>
  <p><h2>Receita de Salpicão de frango com creme de leite</h2></p>
  <img src="salpicao.jpg" size width="400" height="400">
  <p>
    O salpicão de frango é um preparado perfeito para ocasiões especiais como Natal e aniversários. A delícia, que faz parte da mesa tradicional brasileira, pode ser preparada com ingredientes muito diferentes, variando de acordo com a receita. Se você gostaria de saber como preparar salpicão de frango com creme de leite!  
  </p>
  <hr>
  <p><h2>Ingredientes para fazer Salpicão de frango com creme de leite:</h2></p>
  <ul>
    <li>1 quilograma de Peito de frango</li>
    <li>4 dentes de alho</li>
    <li>1 quilograma de cenoura ralada</li>
    <li> 4 unidades de cebola picada</li>
    <li>1 maço de cebolinha picada</li>
    <li>salsinha picada</li>
    <li>2 xícaras de maionese</li>
    <li>1 xícara de creme de leite</li>
    <li>1 xícara de milho</li>
    <li>1 xícara de azeitona em rodelas</li>
    <li>½ xícara de uva passa</li>
    <li> 2 xícaras de batata palha</li>
  </ul>
  <hr>
  <p><h2>Como fazer Salpicão de frango com creme de leite:</h2></p>
  <ol>
    <li>Para fazer salpicão de frango com creme de leite, comece por cozinhar peito de frango junto com o alho. Desfie e reserve.</li><br>
    <li>Em um recipiente grande, misture a cenoura, a uva passa, a maionese, o creme de leite, a salsinha, o milho, a cebolinha e a azeitona. Junte o frango desfiado, mexa bem e cubra com batata palha.</li><br>
    <li>Seu salpicão de frango com creme de leite está pronto a comer! Desfrute dessa delícia com um maravilhoso Chester assado!</li><br>
    Veja mais receitas e dicas abaixo:
    <ul>
      <li><a href="salmao.html">Salmão</a></li>
      <li><a href="graobico.html">Grão de Bico</a></li>
    </ul>
  </ol><hr>
  <p><h2>Escreva seu comentário</h2></p>
  <form>
    <label for="fname">Nome</label>
    <input type="text" id="fname" name="fname">
    <label for="email"> Digite seu email:</label>
    <input type="email" id="email" name="email">
    <br><br>
    <textarea name="message" rows="10" cols="68" >
    </textarea><br>
    <input type="submit" value="Enviar">
  </form>
</body>
</html>